# Hypernex.Godot.Profiler

./: Hypernex.Godot.Profiler.csproj  Hypernex.Godot.Profiler.sln
scripts/: build.ps1  build.sh  publish.ps1
src/: Patcher.cs  Plugin.cs
